{
    "cSpell.words": [
        "american",
        "apidocs",
        "apispec",
        "bigcommerce",
        "braintree",
        "dotenv",
        "flasgger",
        "jsonify",
        "killbill",
        "mastercard",
        "vraw"
    ]
}